POSTGRES_VERSION=15
POSTGRES_DATA_PATH=./data/db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HTTP_PORT=8000
ALLOWED_HOSTS=127.0.0.1
SECRET_KEY=t2-r&t0yj0b%q$b^@ptqya=13mq0rsz1_5&h^ub-=+(ueiqsql
DJANGO_SETTINGS_MODULE=web.settings.docker
STATIC_PATH=./data/static